<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddClientController" customModule="InvoicesToGo" customModuleProvider="target">
            <connections>
                <outlet property="address1TextField" destination="f5w-M9-Iec" id="YjO-LL-b8I"/>
                <outlet property="address2TextField" destination="mNe-hn-l3Z" id="dws-5k-WdL"/>
                <outlet property="cityTextField" destination="2mJ-2H-yhV" id="WE9-8O-oFK"/>
                <outlet property="emailTextField" destination="Wa8-oA-X5O" id="Vvv-Fx-L1o"/>
                <outlet property="headerLabel" destination="JVm-uZ-kvc" id="uHj-Nk-7WD"/>
                <outlet property="nameTextField" destination="GiG-rh-Nnb" id="94h-lu-uRh"/>
                <outlet property="phoneTextField" destination="CW5-SH-BR1" id="8Xh-Nc-OTD"/>
                <outlet property="stateTextField" destination="jWo-Nc-LnB" id="Z11-nd-Qcg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCodeTextField" destination="ttA-le-eML" id="JNp-XM-Eiq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-rh-Nnb">
                    <rect key="frame" x="20" y="153" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-SH-BR1">
                    <rect key="frame" x="20" y="202" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-oA-X5O">
                    <rect key="frame" x="20" y="251" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-Db-NfA">
                    <rect key="frame" x="5" y="54" width="87" height="40"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Cancel">
                                <attributes>
                                    <font key="NSFont" size="20" name="Futura-Medium"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="7UT-Dp-gLU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-tw-B1T">
                    <rect key="frame" x="346" y="54" width="63" height="40"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Add">
                                <attributes>
                                    <font key="NSFont" size="20" name="Futura-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="IiZ-i3-q1X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-uZ-kvc">
                    <rect key="frame" x="146.5" y="94" width="121" height="33"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-Ml-lwZ" userLabel="divider">
                    <rect key="frame" x="107" y="130" width="200" height="3"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="IHy-OX-1Vx"/>
                        <constraint firstAttribute="height" constant="3" id="ksh-GU-OoO"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-M9-Iec">
                    <rect key="frame" x="20" y="300" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-hn-l3Z">
                    <rect key="frame" x="20" y="349" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-line2"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-2H-yhV">
                    <rect key="frame" x="20" y="398" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-Nc-LnB">
                    <rect key="frame" x="20" y="447" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level1"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-le-eML">
                    <rect key="frame" x="20" y="496" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2mJ-2H-yhV" secondAttribute="trailing" constant="20" id="2SS-Cb-1YM"/>
                <constraint firstItem="GiG-rh-Nnb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2mm-uZ-EeU"/>
                <constraint firstItem="CW5-SH-BR1" firstAttribute="top" secondItem="GiG-rh-Nnb" secondAttribute="bottom" constant="15" id="32C-WQ-4Os"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ttA-le-eML" secondAttribute="trailing" constant="20" id="4pK-Mz-cz1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mNe-hn-l3Z" secondAttribute="trailing" constant="20" id="66i-7a-nr4"/>
                <constraint firstItem="f5w-M9-Iec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="67C-bG-0u2"/>
                <constraint firstItem="2mJ-2H-yhV" firstAttribute="top" secondItem="mNe-hn-l3Z" secondAttribute="bottom" constant="15" id="6eg-SW-fCf"/>
                <constraint firstItem="jWo-Nc-LnB" firstAttribute="top" secondItem="2mJ-2H-yhV" secondAttribute="bottom" constant="15" id="6kV-lq-9G1"/>
                <constraint firstItem="CW5-SH-BR1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9oh-oZ-C6r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jWo-Nc-LnB" secondAttribute="trailing" constant="20" id="9w4-Il-unG"/>
                <constraint firstItem="mNe-hn-l3Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CoE-Fz-3lw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CW5-SH-BR1" secondAttribute="trailing" constant="20" id="Fhh-HC-NHM"/>
                <constraint firstItem="Dtz-Ml-lwZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GCZ-Ys-VGF"/>
                <constraint firstItem="ttA-le-eML" firstAttribute="top" secondItem="jWo-Nc-LnB" secondAttribute="bottom" constant="15" id="GR1-t7-BFa"/>
                <constraint firstItem="Dtz-Ml-lwZ" firstAttribute="top" secondItem="JVm-uZ-kvc" secondAttribute="bottom" constant="3" id="JkX-9g-4kz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GiG-rh-Nnb" secondAttribute="trailing" constant="20" id="Krz-fm-tVX"/>
                <constraint firstItem="f5w-M9-Iec" firstAttribute="top" secondItem="Wa8-oA-X5O" secondAttribute="bottom" constant="15" id="MnA-8V-MxE"/>
                <constraint firstItem="JVm-uZ-kvc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QQC-Ck-5jG"/>
                <constraint firstItem="Wa8-oA-X5O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RgD-As-uGE"/>
                <constraint firstItem="Wa8-oA-X5O" firstAttribute="top" secondItem="CW5-SH-BR1" secondAttribute="bottom" constant="15" id="ST1-uT-pKX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f5w-M9-Iec" secondAttribute="trailing" constant="20" id="VcZ-GZ-fg4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wa8-oA-X5O" secondAttribute="trailing" constant="20" id="Z2C-CI-MqK"/>
                <constraint firstItem="pQq-Db-NfA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="dsU-Ne-yqZ"/>
                <constraint firstItem="pQq-Db-NfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="e6H-fo-dIF"/>
                <constraint firstItem="rWq-tw-B1T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ekA-bT-UaN"/>
                <constraint firstItem="jWo-Nc-LnB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="h5E-Cl-SIT"/>
                <constraint firstItem="2mJ-2H-yhV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hLc-wB-mDo"/>
                <constraint firstItem="JVm-uZ-kvc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="mvd-ci-HhC"/>
                <constraint firstItem="GiG-rh-Nnb" firstAttribute="top" secondItem="Dtz-Ml-lwZ" secondAttribute="bottom" constant="20" id="nh5-Lj-pqX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rWq-tw-B1T" secondAttribute="trailing" constant="5" id="pSS-qU-V1J"/>
                <constraint firstItem="ttA-le-eML" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tNI-3j-ysJ"/>
                <constraint firstItem="mNe-hn-l3Z" firstAttribute="top" secondItem="f5w-M9-Iec" secondAttribute="bottom" constant="15" id="yAB-Ca-NAZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
