<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoicesController" customModule="InvoicesToGo" customModuleProvider="target">
            <connections>
                <outlet property="noInvoicesLabel" destination="ehy-gh-Gfx" id="GHH-uc-cFn"/>
                <outlet property="tableView" destination="Bqs-0u-jGU" id="Orc-qE-Sa3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-tK-0sh">
                    <rect key="frame" x="20" y="88" width="150" height="45.5"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-0u-jGU">
                    <rect key="frame" x="20" y="141.5" width="374" height="671.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no invoices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-gh-Gfx">
                    <rect key="frame" x="88.5" y="432" width="237.5" height="32.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bqs-0u-jGU" secondAttribute="trailing" constant="20" id="1Cf-jP-GwW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bqs-0u-jGU" secondAttribute="bottom" id="CsP-tw-ciJ"/>
                <constraint firstItem="v8A-tK-0sh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="G7L-Ar-hlp"/>
                <constraint firstItem="Bqs-0u-jGU" firstAttribute="top" secondItem="v8A-tK-0sh" secondAttribute="bottom" constant="8" symbolic="YES" id="Vd6-i3-6U1"/>
                <constraint firstItem="ehy-gh-Gfx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X77-Ic-wiH"/>
                <constraint firstItem="v8A-tK-0sh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aDx-KS-kzB"/>
                <constraint firstItem="ehy-gh-Gfx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hd6-bs-LbF"/>
                <constraint firstItem="Bqs-0u-jGU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oYy-B3-8SV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
