<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordController" customModule="InvoicesToGo" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="eL3-KU-cwW" id="26q-Gs-Ayu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InvoicesToGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73B-Dx-grr">
                    <rect key="frame" x="103.5" y="124" width="207" height="45"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-zk-zPH">
                    <rect key="frame" x="107" y="323" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="mS4-G4-h3W"/>
                        <constraint firstAttribute="height" constant="50" id="wUP-Vc-VQp"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Reset Password">
                                <attributes>
                                    <font key="NSFont" size="18" name="Futura-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="resetPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="hvk-tx-IKm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-DC-lM7">
                    <rect key="frame" x="64.5" y="229" width="285" height="17"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-KU-cwW">
                    <rect key="frame" x="40" y="254" width="334" height="34"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eL3-KU-cwW" secondAttribute="trailing" constant="40" id="3jw-eO-1kj"/>
                <constraint firstItem="gJB-DC-lM7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8LT-Qf-wUS"/>
                <constraint firstItem="73B-Dx-grr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IXm-YW-sEO"/>
                <constraint firstItem="eL3-KU-cwW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="JCL-8P-2HL"/>
                <constraint firstItem="Adp-zk-zPH" firstAttribute="top" secondItem="eL3-KU-cwW" secondAttribute="bottom" constant="35" id="TGG-dY-oJ5"/>
                <constraint firstItem="eL3-KU-cwW" firstAttribute="top" secondItem="73B-Dx-grr" secondAttribute="bottom" constant="85" id="VJQ-Tb-NfH"/>
                <constraint firstItem="eL3-KU-cwW" firstAttribute="top" secondItem="gJB-DC-lM7" secondAttribute="bottom" constant="8" symbolic="YES" id="kfe-S0-wOj"/>
                <constraint firstItem="Adp-zk-zPH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mKn-zX-xxF"/>
                <constraint firstItem="73B-Dx-grr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="zdZ-8Q-0Un"/>
            </constraints>
            <point key="canvasLocation" x="132" y="117"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
